8_UD3_Formulario_Estilos/MainWindow.xaml

<Window x:Class="_8_UD3_Formulario_Estilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8_UD3_Formulario_Estilos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Height" Value="36"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel HorizontalAlignment="Stretch"
                    Orientation="Vertical"
                    Height="399"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Stretch"
                        Height="92"
                        Margin="10,20">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF1AA20D"
                                      Offset="0.191" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Content=" Nombre"/>
                <TextBox/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch"
                        Height="80"
                        Margin="10,20">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFD822D0"
                                      Offset="0.191" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Content=" Dirección" />
                <TextBox/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch"
                        Height="75"
                        Margin="10,20">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF1CA5D8"
                                      Offset="0.191" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Content=" Correo"/>
                <TextBox
                         MaxWidth="1000"
                         MinWidth="750"
                         HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        Height="35"
                        Orientation="Horizontal">
                <Button 
                        Content="Aceptar">
                </Button>
                <Button 
                        Content="Cancelar">
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>

</Window>
